[gd_scene load_steps=5 format=1]

[ext_resource path="res://sprites/wrong_blue_50.png" type="Texture" id=1]
[ext_resource path="res://sprites/wrong_multiple_50.png" type="Texture" id=2]
[ext_resource path="res://sprites/wrong_purple_50.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="layer" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="anim_sprites" type="AnimatedSprite" parent="."]

frames = SubResource( 1 )
animation = "default"
frame = 2
playing = true


